pipeline{
    agent any
    stages{
        stage("Git checkout"){
            steps{
             git credentialsId: 'Java-home2', url: 'https://github.com/ganapati123/pipeline.git'
            }
        }
        stage("Maven build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']){
                    sh """
                   
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@ip-172-31-14-66:/home/ubuntu/apache-tomcat-9.0.65/webapps
                    ssh ubuntu@ip-172-31-14-66 /home/ubuntu/apache-tomcat-9.0.65/bin/shutdown.sh
                    ssh ubuntu@ip-172-31-14-66 /home/ubuntu/apache-tomcat-9.0.65/bin/startup.sh
                   
                    """
                }
            }
        }
    }
}
